{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "ShoplazzaAddonApp": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shoplazza_addon_dev.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "Notes": [
      "SQLITE is used for development and POC scenarios for easy setup",
      "Switch to SqlServerConnection for SQL Server development",
      "Use SqliteInMemoryConnection for unit testing"
    ]
  },
  "Diagnostics": {
    "Enable": "true",
    "Key": "test-key"
  },
  "LocalWasmDirectory": "wwwroot/wasm"
}