{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ShoplazzaAddonApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shoplazza_addon.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoplazzaAddonApp;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=shoplazza_addon.db",
    "SqliteInMemoryConnection": "Data Source=:memory:"
  },
  "Shoplazza": {
    "ClientId": "your_client_id_here",
    "ClientSecret": "your_client_secret_here",
    "WebhookSecret": "your_webhook_secret_here",
    "RedirectUri": "https://your-app.azurewebsites.net/api/auth/callback",
    "AppUrl": "https://your-app.azurewebsites.net/api/auth",
    "RequiredScopes": [
      "read_product",
      "write_product",
      "read_order",
      "write_order",
      "read_script_tags",
      "write_script_tags",
      "read_shop"
    ]
  },
  "Encryption": {
    "Key": "your_32_character_encryption_key_here_12345"
  },
  "ShoplazzaFunctionApi": {
    "BaseUrl": "https://partners.shoplazza.com/openapi/2024-07",
    "Timeout": 30000,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    "MaxWasmSizeBytes": 1048576
  }
}
